{
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "name": "building_our_web_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
